%{
/*
 *	transinstr.gperf -- transputer instructions for nocc
 *	Fred Barnes, 2005  <frmb@kent.ac.uk>
 */
%}
%struct-type
%language=ANSI-C
%define initializer-suffix ,INS_INVALID,I_INVALID,NULL
%define slot-name name
%define lookup-function-name transinstr_lookup_byname
%null-strings
%global-table
%readonly-tables

struct TAG_transinstr;
%%
LDC,		INS_PRIMARY,	I_LDC,		NULL
LDL,		INS_PRIMARY,	I_LDL,		NULL
OUT,		INS_SECONDARY,	I_OUT,		NULL
IN,		INS_SECONDARY,	I_IN,		NULL
MOVE,		INS_SECONDARY,	I_MOVE,		NULL
STARTP,		INS_SECONDARY,	I_STARTP,	NULL
ENDP,		INS_SECONDARY,	I_ENDP,		NULL
RESCHEDULE,	INS_SECONDARY,	I_RESCHEDULE,	NULL
ADD,		INS_SECONDARY,	I_ADD,		NULL
SUB,		INS_SECONDARY,	I_SUB,		NULL
MUL,		INS_SECONDARY,	I_MUL,		NULL
DIV,		INS_SECONDARY,	I_DIV,		NULL
REM,		INS_SECONDARY,	I_REM,		NULL
SUM,		INS_SECONDARY,	I_SUM,		NULL
DIFF,		INS_SECONDARY,	I_DIFF,		NULL
PROD,		INS_SECONDARY,	I_PROD,		NULL
NEG,		INS_SECONDARY,	I_NEG,		NULL
NOT,		INS_SECONDARY,	I_NOT,		NULL
J,		INS_PRIMARY, 	I_J,		NULL
CJ,		INS_PRIMARY,	I_CJ,		NULL
EQ,		INS_SECONDARY,	I_EQ,		NULL
LT,		INS_SECONDARY,	I_LT,		NULL
GT,		INS_SECONDARY,	I_GT,		NULL
BOOLINVERT,	INS_SECONDARY,	I_BOOLINVERT,	NULL
STOPP,		INS_SECONDARY,	I_STOPP,	NULL
RUNP,		INS_SECONDARY,	I_RUNP,		NULL
SETERR,		INS_SECONDARY,	I_SETERR,	NULL
LD,		INS_OTHER,	I_LD,		NULL
ST,		INS_OTHER,	I_ST,		NULL
MALLOC,		INS_SECONDARY,	I_MALLOC,	NULL
MRELEASE,	INS_SECONDARY,	I_MRELEASE,	NULL
TRAP,		INS_SECONDARY,	I_TRAP,		NULL
SB,		INS_SECONDARY,	I_SB,		NULL
LB,		INS_SECONDARY,	I_LB,		NULL
SW,		INS_SECONDARY,	I_SW,		NULL
LW,		INS_SECONDARY,	I_LW,		NULL
ADC,		INS_PRIMARY,	I_ADC,		NULL
NULL,		INS_SECONDARY,	I_NULL,		NULL
SETPRI,		INS_SECONDARY,	I_SETPRI,	NULL
GETPRI,		INS_SECONDARY,	I_GETPRI,	NULL
POP,		INS_SECONDARY,	I_POP,		NULL
ALT,		INS_SECONDARY,	I_ALT,		NULL
ALTWT,		INS_SECONDARY,	I_ALTWT,	NULL
TALTWT,		INS_SECONDARY,	I_TALTWT,	NULL
ALTEND,		INS_SECONDARY,	I_ALTEND,	NULL
ENBC,		INS_SECONDARY,	I_ENBC,		NULL
ENBS,		INS_SECONDARY,	I_ENBS,		NULL
ENBT,		INS_SECONDARY,	I_ENBT,		NULL
DISC,		INS_SECONDARY,	I_DISC,		NULL
DISS,		INS_SECONDARY,	I_DISS,		NULL
DIST,		INS_SECONDARY,	I_DIST,		NULL
FBARINIT,	INS_SECONDARY,	I_FBARINIT,	NULL
FBARSYNC,	INS_SECONDARY,	I_FBARSYNC,	NULL
FBARRESIGN,	INS_SECONDARY,	I_FBARRESIGN,	NULL
FBARENROLL,	INS_SECONDARY,	I_FBARENROLL,	NULL
MTNEW,		INS_SECONDARY,	I_MTNEW,	NULL
MTFREE,		INS_SECONDARY,	I_MTFREE,	NULL
MTCLONE,	INS_SECONDARY,	I_MTCLONE,	NULL
MWENB,		INS_SECONDARY,	I_MWENB,	NULL
MWDIS,		INS_SECONDARY,	I_MWDIS,	NULL
MWALTWT,	INS_SECONDARY,	I_MWALTWT,	NULL
MWTALTWT,	INS_SECONDARY,	I_MWTALTWT,	NULL
MWALT,		INS_SECONDARY,	I_MWALT,	NULL
MWALTEND,	INS_SECONDARY,	I_MWALTEND,	NULL
MWS_BINIT,	INS_SECONDARY,	I_MWS_BINIT,	NULL
MWS_PBRILNK,	INS_SECONDARY,	I_MWS_PBRILNK,	NULL
MWS_PBRULNK,	INS_SECONDARY,	I_MWS_PBRULNK,	NULL
MWS_PPILNK,	INS_SECONDARY,	I_MWS_PPILNK,	NULL
MWS_PBENROLL,	INS_SECONDARY,	I_MWS_PBENROLL,	NULL
MWS_PBRESIGN,	INS_SECONDARY,	I_MWS_PBRESIGN,	NULL
MWS_PBADJSYNC,	INS_SECONDARY,	I_MWS_PBADJSYNC,NULL
MWS_SYNC,	INS_SECONDARY,	I_MWS_SYNC,	NULL
MWS_ALTLOCK,	INS_SECONDARY,	I_MWS_ALTLOCK,	NULL
MWS_ALTUNLOCK,	INS_SECONDARY,	I_MWS_ALTUNLOCK,NULL
MWS_ALT,	INS_SECONDARY,	I_MWS_ALT,	NULL
MWS_ALTEND,	INS_SECONDARY,	I_MWS_ALTEND,	NULL
MWS_ENB,	INS_SECONDARY,	I_MWS_ENB,	NULL
MWS_DIS,	INS_SECONDARY,	I_MWS_DIS,	NULL
MWS_ALTPOSTLOCK,INS_SECONDARY,	I_MWS_ALTPOSTLOCK,NULL
MWS_PPBASEOF,	INS_SECONDARY,	I_MWS_PPBASEOF,	NULL
MWS_PPPAROF,	INS_SECONDARY,	I_MWS_PPPAROF,	NULL
REV,		INS_SECONDARY,	I_REV,		NULL
IOR,		INS_SECONDARY,	I_IOR,		NULL
IOW,		INS_SECONDARY,	I_IOW,		NULL
IOR8,		INS_SECONDARY,	I_IOR8,		NULL
IOW8,		INS_SECONDARY,	I_IOW8,		NULL
IOR16,		INS_SECONDARY,	I_IOR16,	NULL
IOW16,		INS_SECONDARY,	I_IOW16,	NULL
IOR32,		INS_SECONDARY,	I_IOR32,	NULL
IOW32,		INS_SECONDARY,	I_IOW32,	NULL
CSUB0,		INS_SECONDARY,	I_CSUB0,	NULL
LDTIMER,	INS_SECONDARY,	I_LDTIMER,	NULL
TIN,		INS_SECONDARY,	I_TIN,		NULL
ENBC2,		INS_SECONDARY,	I_ENBC2,	NULL
ENBT2,		INS_SECONDARY,	I_ENBT2,	NULL
ENBS2,		INS_SECONDARY,	I_ENBS2,	NULL
JCSUB0,		INS_PRIMARY,	I_JCSUB0,	NULL
%%

