%{
/*
 *	transinstr.gperf -- transputer instructions for nocc
 *	Fred Barnes, 2005  <frmb@kent.ac.uk>
 */
%}
%struct-type
%language=ANSI-C
%define initializer-suffix ,INS_INVALID,I_INVALID,NULL
%define slot-name name
%define lookup-function-name transinstr_lookup_byname
%null-strings
%global-table
%readonly-tables

struct TAG_transinstr;
%%
LDC,		INS_PRIMARY,	I_LDC,		NULL
LDL,		INS_PRIMARY,	I_LDL,		NULL
OUT,		INS_SECONDARY,	I_OUT,		NULL
IN,		INS_SECONDARY,	I_IN,		NULL
MOVE,		INS_SECONDARY,	I_MOVE,		NULL
STARTP,		INS_SECONDARY,	I_STARTP,	NULL
ENDP,		INS_SECONDARY,	I_ENDP,		NULL
RESCHEDULE,	INS_SECONDARY,	I_RESCHEDULE,	NULL
ADD,		INS_SECONDARY,	I_ADD,		NULL
SUB,		INS_SECONDARY,	I_SUB,		NULL
MUL,		INS_SECONDARY,	I_MUL,		NULL
DIV,		INS_SECONDARY,	I_DIV,		NULL
REM,		INS_SECONDARY,	I_REM,		NULL
SUM,		INS_SECONDARY,	I_SUM,		NULL
DIFF,		INS_SECONDARY,	I_DIFF,		NULL
PROD,		INS_SECONDARY,	I_PROD,		NULL
NEG,		INS_SECONDARY,	I_NEG,		NULL
NOT,		INS_SECONDARY,	I_NOT,		NULL
%%

