#
# guppy_ev3lib.gpi -- definitions for EV3 library things
# Fred Barnes, January 2014
#

define enum ev3_mdev
  MDEV_UNKNOWN = 0
  MDEV_L_MOTOR = 1
  MDEV_M_MOTOR = 2
end

define enum ev3_mst
  MST_OFF = 0
  MST_FWD = 1
  MST_REV = 2
end

define enum ev3_stm
  STM_COAST = 0
  STM_BRAKE = 1
  STM_HOLD = 2
end

define enum ev3_outport
  PORT_A = 0
  PORT_B = 1
  PORT_C = 2
  PORT_D = 3
end

define enum ev3_inport
  PORT_1 = 0
  PORT_2 = 1
  PORT_3 = 2
  PORT_4 = 3
end


@external "guppy" "define ev3_mot_init (val ev3_outport port, val ev3_mdev mtype) -> bool = 64"
@external "guppy" "define ev3_mot_shutdown () -> bool = 64"
@external "guppy" "define ev3_mot_on_fwd (val ev3_outport port, val int power) -> bool = 64"
@external "guppy" "define ev3_mot_on_rev (val ev3_outport port, val int power) -> bool = 64"
@external "guppy" "define ev3_mot_off (val ev3_outport port) -> bool = 64"
@external "guppy" "define ev3_mot_stop_mode (val ev3_outport port, val ev3_stm smode) -> bool = 64"
@external "guppy" "define ev3_mot_count_per_rot (val ev3_outport port) -> int = 64"
@external "guppy" "define ev3_mot_cur_pos (val ev3_outport port) -> int = 64"
@external "guppy" "define ev3_mot_run_to_pos (val ev3_outport port, val int pos, power) -> bool = 64"


