#
# guppy_ev3lib.gpi -- definitions for EV3 library things
# Fred Barnes, January 2014
#

val int MDEV_UNKNOWN = 0
val int MDEV_L_MOTOR = 1

val int MST_OFF = 0
val int MST_FWD = 1
val int MST_REV = 2

val int PORT_A = 0
val int PORT_B = 1
val int PORT_C = 2
val int PORT_D = 3


@external "guppy" "define ev3_mot_init (val int port, mtype) -> bool = 64"
@external "guppy" "define ev3_mot_shutdown () -> bool = 64"
@external "guppy" "define ev3_mot_on_fwd (val int port, power) -> bool = 64"
@external "guppy" "define ev3_mot_on_rev (val int port, power) -> bool = 64"
@external "guppy" "define ev3_mot_off (val int port) -> bool = 64"


