#
# avrasm.ldef - language definitions for AVR assembler
# identifiers must start at the left-margin, indentation is a line-continuation
#

.IDENT		"avrasm"
.DESC		"AVR assembler"
.MAINTAINER	"Fred Barnes <frmb@kent.ac.uk>"

.SECTION "avrasm" #{{{: specific keywords, etc.

.SYMBOL ","
.SYMBOL "."
.SYMBOL ":"
.SYMBOL "="
.SYMBOL "+"
.SYMBOL "-"
.SYMBOL "*"
.SYMBOL "/"
.SYMBOL "%"
.SYMBOL "&"
.SYMBOL "|"
.SYMBOL "^"
.SYMBOL "("
.SYMBOL ")"
.SYMBOL "["
.SYMBOL "]"

.KEYWORD "r0"
.KEYWORD "r1"
.KEYWORD "r2"
.KEYWORD "r3"
.KEYWORD "r4"
.KEYWORD "r5"
.KEYWORD "r6"
.KEYWORD "r7"
.KEYWORD "r8"
.KEYWORD "r9"
.KEYWORD "r10"
.KEYWORD "r11"
.KEYWORD "r12"
.KEYWORD "r13"
.KEYWORD "r14"
.KEYWORD "r15"
.KEYWORD "r16"
.KEYWORD "r17"
.KEYWORD "r18"
.KEYWORD "r19"
.KEYWORD "r20"
.KEYWORD "r21"
.KEYWORD "r22"
.KEYWORD "r23"
.KEYWORD "r24"
.KEYWORD "r25"
.KEYWORD "r26"
.KEYWORD "r27"
.KEYWORD "r28"
.KEYWORD "r29"
.KEYWORD "r30"
.KEYWORD "r31"

.KEYWORD "add"
.KEYWORD "adc"
.KEYWORD "adiw"
.KEYWORD "sub"
.KEYWORD "subi"
.KEYWORD "sbc"
.KEYWORD "sbci"
.KEYWORD "sbiw"
.KEYWORD "and"
.KEYWORD "andi"
.KEYWORD "or"
.KEYWORD "ori"
.KEYWORD "eor"
.KEYWORD "com"
.KEYWORD "neg"
.KEYWORD "sbr"
.KEYWORD "cbr"
.KEYWORD "inc"
.KEYWORD "dec"
.KEYWORD "tst"
.KEYWORD "clr"
.KEYWORD "ser"
.KEYWORD "mul"
.KEYWORD "muls"
.KEYWORD "mulsu"
.KEYWORD "fmul"
.KEYWORD "fmuls"
.KEYWORD "fmulsu"
.KEYWORD "rjmp"
.KEYWORD "ijmp"
.KEYWORD "eijmp"
.KEYWORD "jmp"
.KEYWORD "rcall"
.KEYWORD "icall"
.KEYWORD "eicall"
.KEYWORD "call"
.KEYWORD "ret"
.KEYWORD "reti"
.KEYWORD "cpse"
.KEYWORD "cp"
.KEYWORD "cpc"
.KEYWORD "cpi"
.KEYWORD "sbrc"
.KEYWORD "sbrs"
.KEYWORD "sbic"
.KEYWORD "sbis"
.KEYWORD "brbs"
.KEYWORD "brbc"
.KEYWORD "breq"
.KEYWORD "brne"
.KEYWORD "brcs"
.KEYWORD "brcc"
.KEYWORD "brsh"
.KEYWORD "brlo"
.KEYWORD "brmi"
.KEYWORD "brpl"
.KEYWORD "brge"
.KEYWORD "brlt"
.KEYWORD "brhs"
.KEYWORD "brhc"
.KEYWORD "brts"
.KEYWORD "brtc"
.KEYWORD "brvs"
.KEYWORD "brvc"
.KEYWORD "brie"
.KEYWORD "brid"
.KEYWORD "mov"
.KEYWORD "movw"
.KEYWORD "ldi"
.KEYWORD "lds"
.KEYWORD "ld"
.KEYWORD "ldd"
.KEYWORD "sts"
.KEYWORD "st"
.KEYWORD "std"
.KEYWORD "lpm"
.KEYWORD "elpm"
.KEYWORD "spm"
.KEYWORD "in"
.KEYWORD "out"
.KEYWORD "push"
.KEYWORD "pop"
.KEYWORD "lsl"
.KEYWORD "lsr"
.KEYWORD "rol"
.KEYWORD "ror"
.KEYWORD "asr"
.KEYWORD "swap"
.KEYWORD "bset"
.KEYWORD "bclr"
.KEYWORD "sbi"
.KEYWORD "cbi"
.KEYWORD "bst"
.KEYWORD "bld"
.KEYWORD "sec"
.KEYWORD "clc"
.KEYWORD "sen"
.KEYWORD "cln"
.KEYWORD "sez"
.KEYWORD "clz"
.KEYWORD "sei"
.KEYWORD "cli"
.KEYWORD "ses"
.KEYWORD "cls"
.KEYWORD "sev"
.KEYWORD "clv"
.KEYWORD "set"
.KEYWORD "clt"
.KEYWORD "seh"
.KEYWORD "clh"
.KEYWORD "break"
.KEYWORD "nop"
.KEYWORD "sleep"
.KEYWORD "wdr"


.KEYWORD "org"
.KEYWORD "equ"
.KEYWORD "def"
.KEYWORD "include"
.KEYWORD "text"
.KEYWORD "data"
.KEYWORD "section"
.KEYWORD "eeprom"
.KEYWORD "const"
.KEYWORD "const16"
.KEYWORD "macro"
.KEYWORD "endmacro"
.KEYWORD "target"
.KEYWORD "mcu"
.KEYWORD "HI"
.KEYWORD "LO"

.GRULE	"avrasm:nullreduce" "N+R-"
.GRULE	"avrasm:nullpush" "0N-"
.GRULE	"avrasm:nullset" "0R-"


#}}}
.SECTION "avrasm-postprod" #{{{: post-productions for AVR assembler (top-level grammar)


#}}}


.SECTION "avrasm-program" #{{{: general program structure for AVR assembler

.TNODE	"avrasm:rawnamenode" (0,0,1) "raw-name hook"
	INVALID AFTER "scope"

.GRULE	"avrasm:namereduce" "ST0T+X[avrasm_nametoken_to_hook]C[AVRASMNAME]1R-"
.GRULE	"avrasm:stringreduce" "ST0T+X[avrasm_stringtoken_to_node]R-"
.GRULE	"avrasm:integerreduce" "ST0T+X[avrasm_integertoken_to_node]R-"
.GRULE	"avrasm:regreduce" "ST0T+X[avrasm_regtoken_to_node]R-"

.GRULE	"avrasm:orgreduce" "SN0N+C[AVRASMORG]1R-"
.GRULE	"avrasm:equreduce" "SN0N+N+VC[AVRASMEQU]2R-"
.GRULE	"avrasm:defreduce" "SN0N+N+VC[AVRASMDEF]2R-"
.GRULE	"avrasm:glabeldefreduce" "SN0N+C[AVRASMGLABELDEF]1R-"

.GRULE	"avrasm:ins0reduce" "ST0T+X[avrasm_instoken_to_node]000C[AVRASMINSTR]4R-"
.GRULE	"avrasm:ins1reduce" "ST0T+X[avrasm_instoken_to_node]N+00C[AVRASMINSTR]4R-"
.GRULE	"avrasm:ins2reduce" "ST0T+X[avrasm_instoken_to_node]N+N+V0C[AVRASMINSTR]4R-"

.GRULE	"avrasm:textsegreduce" "ST0T+@tC[AVRASMTEXTSEG]00C[AVRASMSEGMENTMARK]2R-"
.GRULE	"avrasm:datasegreduce" "ST0T+@tC[AVRASMDATASEG]00C[AVRASMSEGMENTMARK]2R-"
.GRULE	"avrasm:eepromsegreduce" "ST0T+@tC[AVRASMEEPROMSEG]00C[AVRASMSEGMENTMARK]2R-"

.GRULE	"avrasm:constreduce" "SN0N+C[AVRASMCONST]1R-"
.GRULE	"avrasm:macroreduce" "SN1N+N+V0C[AVRASMMACRODEF]3R-"

.GRULE	"avrasm:instancereduce" "SN1N+N+VC[AVRASMINSTANCE]2R-"

.GRULE	"avrasm:targetreduce" "SN0N+C[AVRASMTARGETMARK]1R-"
.GRULE	"avrasm:mcureduce" "SN0N+C[AVRASMMCUMARK]1R-"

.GRULE	"avrasm:foldplus" "ST0T+@tR+N+C[AVRASMADD]2R-"

.TABLE	"avrasm:name ::= [ 0 +Name 1 ] [ 1 {<avrasm:namereduce>} -* ]"

.TABLE	"avrasm:restofexpr ::= [ 0 -* ] [ 0 +@@+ 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:foldplus>} -* ]"

.TABLE	"avrasm:expr ::= [ 0 +String 1 ] [ 0 +Integer 2 ] [ 1 {<avrasm:stringreduce>} -* <avrasm:restofexpr> ] [ 2 {<avrasm:integerreduce>} -* <avrasm:restofexpr> ]"
.TABLE	"avrasm:expr +:= [ 0 -Name 1 ] [ 1 avrasm:name 2 ] [ 2 {<avrasm:nullreduce>} -* <avrasm:restofexpr> ]"
.TABLE	"avrasm:expr +:= [ 0 +@r0 1 ] [ 0 +@r1 1 ] [ 0 +@r2 1 ] [ 0 +@r3 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r4 1 ] [ 0 +@r5 1 ] [ 0 +@r6 1 ] [ 0 +@r7 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r8 1 ] [ 0 +@r9 1 ] [ 0 +@r10 1 ] [ 0 +@r11 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r12 1 ] [ 0 +@r13 1 ] [ 0 +@r14 1 ] [ 0 +@r15 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r16 1 ] [ 0 +@r17 1 ] [ 0 +@r18 1 ] [ 0 +@r19 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r20 1 ] [ 0 +@r21 1 ] [ 0 +@r22 1 ] [ 0 +@r23 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r24 1 ] [ 0 +@r25 1 ] [ 0 +@r26 1 ] [ 0 +@r27 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r28 1 ] [ 0 +@r29 1 ] [ 0 +@r30 1 ] [ 0 +@r31 1 ] [ 1 {<avrasm:regreduce>} -* ]"
# .TABLE	"avrasm:expr +:= [ 0 +@@- 1 ] [ 1 avrasm:expr 2 ] [ 2 {Ravrasm:mopreduce} -* ]"

.TABLE	"avrasm:namestart ::= [ 0 avrasm:name 1 ] [ 1 @@: 2 ] [ 2 {<avrasm:glabeldefreduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @@( 3 ] [ 3 avrasm:exprlist 4 ] [ 4 @@) 5 ] [ 5 {<avrasm:instancereduce>} -* <avrasm:endcodeline> ]"
				"[ 1 -* 6 ] [ 6 {<avrasm:nullpush>} -* 5 ]"

.BNF	"avrasm:constlist ::= { avrasm:expr @@, 1 }"
.BNF	"avrasm:exprlist ::= { avrasm:expr @@, 0 }"
.BNF	"avrasm:namelist ::= { avrasm:name @@, 0 }"

.TABLE	"avrasm:macrodef ::= [ 0 avrasm:name 1 ] [ 1 @@( 2 ] [ 2 avrasm:namelist 3 ] [ 3 @@) 4 ]"
				"[ 4 Comment 4 ] [ 4 -Newline 5 ] [ 5 {<avrasm:macroreduce>} -* ]"
				"[ 1 -* 6 ] [ 6 {<avrasm:nullpush>} -* 4 ]"

.TABLE	"avrasm:directive ::= [ 0 @@. 1 ] [ 1 @org 2 ] [ 2 avrasm:expr 3 ] [ 3 {<avrasm:orgreduce>} -* ]"
				"[ 1 @equ 4 ] [ 4 avrasm:name 5 ] [ 5 @@= 6 ] [ 6 avrasm:expr 7 ] [ 7 {<avrasm:equreduce>} -* ]"
				"[ 1 @def 8 ] [ 8 avrasm:name 9 ] [ 9 @@= 10 ] [ 10 avrasm:expr 11 ] [ 11 {<avrasm:defreduce>} -* ]"
				"[ 1 +@text 12 ] [ 12 {<avrasm:textsegreduce>} -* ]"
				"[ 1 +@data 13 ] [ 13 {<avrasm:datasegreduce>} -* ]"
				"[ 1 +@eeprom 14 ] [ 14 {<avrasm:eepromsegreduce>} -* ]"
				"[ 1 @const 15 ] [ 15 avrasm:constlist 16 ] [ 16 {<avrasm:constreduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @macro <avrasm:macrodef> ]"
				"[ 1 @target 17 ] [ 17 avrasm:expr 18 ] [ 18 {<avrasm:targetreduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @mcu 19 ] [ 19 avrasm:expr 20 ] [ 20 {<avrasm:mcureduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline ::= [ 0 -@@. 1 ] [ 1 -* <avrasm:directive> ]"
.TABLE	"avrasm:codeline +:= [ 0 -Name 1 ] [ 1 -* <avrasm:namestart> ]"

.DFAERR STUCK "avrasm:directive" "in assembler directive"

# individual instruction encodings (lots of these!).
.TABLE	"avrasm:codeline +:= [ 0 +@add 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@adc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@adiw 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sub 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@subi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbci 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbiw 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@and 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@andi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@or 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ori 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@eor 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@com 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@neg 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbr 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cbr 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@inc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@dec 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@tst 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ser 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@mul 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@muls 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@mulsu 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@fmul 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@fmuls 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@fmulsu 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@rjmp 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ijmp 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@eijmp 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@jmp 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@rcall 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@icall 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@eicall 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@call 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ret 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@reti 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cpse 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cp 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cpc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cpi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbrc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbrs 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbic 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbis 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brbs 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brbc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@breq 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brne 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brcs 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brcc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brsh 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brlo 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brmi 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brpl 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brge 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brlt 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brhs 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brhc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brts 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brtc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brvs 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brvc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brie 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brid 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@mov 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@movw 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ldi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@lds 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ld 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ldd 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sts 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@st 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@std 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@lpm 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@elpm 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@spm 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@in 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@out 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@push 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@pop 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@lsl 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@lsr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@rol 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ror 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@asr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@swap 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bset 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bclr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cbi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bst 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bld 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sec 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clc 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sen 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cln 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sez 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clz 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sei 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cli 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ses 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cls 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sev 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clv 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@set 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clt 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@seh 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clh 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@break 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@nop 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sleep 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@wdr 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:endcodeline ::= [ 0 Comment 1 ] [ 0 -Newline 2 ] [ 1 -Newline 2 ] [ 2 -* ]"

.BNF	"avrasm:program ::= { avrasm:codeline Newline 1 }"

#}}}

