#
# avrasm.ldef - language definitions for AVR assembler
# identifiers must start at the left-margin, indentation is a line-continuation
#

.IDENT		"avrasm"
.DESC		"AVR assembler"
.MAINTAINER	"Fred Barnes <frmb@kent.ac.uk>"

.SECTION "avrasm" #{{{: specific keywords, etc.

.SYMBOL ","
.SYMBOL "."
.SYMBOL ":"
.SYMBOL "="
.SYMBOL "+"
.SYMBOL "-"
.SYMBOL "*"
.SYMBOL "/"
.SYMBOL "%"
.SYMBOL "&"
.SYMBOL "|"
.SYMBOL "^"
.SYMBOL "("
.SYMBOL ")"
.SYMBOL "["
.SYMBOL "]"
.SYMBOL "<<"
.SYMBOL ">>"
.SYMBOL "?"
.SYMBOL ":"

.KEYWORD "r0"
.KEYWORD "r1"
.KEYWORD "r2"
.KEYWORD "r3"
.KEYWORD "r4"
.KEYWORD "r5"
.KEYWORD "r6"
.KEYWORD "r7"
.KEYWORD "r8"
.KEYWORD "r9"
.KEYWORD "r10"
.KEYWORD "r11"
.KEYWORD "r12"
.KEYWORD "r13"
.KEYWORD "r14"
.KEYWORD "r15"
.KEYWORD "r16"
.KEYWORD "r17"
.KEYWORD "r18"
.KEYWORD "r19"
.KEYWORD "r20"
.KEYWORD "r21"
.KEYWORD "r22"
.KEYWORD "r23"
.KEYWORD "r24"
.KEYWORD "r25"
.KEYWORD "r26"
.KEYWORD "r27"
.KEYWORD "r28"
.KEYWORD "r29"
.KEYWORD "r30"
.KEYWORD "r31"

.KEYWORD "add"
.KEYWORD "adc"
.KEYWORD "adiw"
.KEYWORD "sub"
.KEYWORD "subi"
.KEYWORD "sbc"
.KEYWORD "sbci"
.KEYWORD "sbiw"
.KEYWORD "and"
.KEYWORD "andi"
.KEYWORD "or"
.KEYWORD "ori"
.KEYWORD "eor"
.KEYWORD "com"
.KEYWORD "neg"
.KEYWORD "sbr"
.KEYWORD "cbr"
.KEYWORD "inc"
.KEYWORD "dec"
.KEYWORD "tst"
.KEYWORD "clr"
.KEYWORD "ser"
.KEYWORD "mul"
.KEYWORD "muls"
.KEYWORD "mulsu"
.KEYWORD "fmul"
.KEYWORD "fmuls"
.KEYWORD "fmulsu"
.KEYWORD "rjmp"
.KEYWORD "ijmp"
.KEYWORD "eijmp"
.KEYWORD "jmp"
.KEYWORD "rcall"
.KEYWORD "icall"
.KEYWORD "eicall"
.KEYWORD "call"
.KEYWORD "ret"
.KEYWORD "reti"
.KEYWORD "cpse"
.KEYWORD "cp"
.KEYWORD "cpc"
.KEYWORD "cpi"
.KEYWORD "sbrc"
.KEYWORD "sbrs"
.KEYWORD "sbic"
.KEYWORD "sbis"
.KEYWORD "brbs"
.KEYWORD "brbc"
.KEYWORD "breq"
.KEYWORD "brne"
.KEYWORD "brcs"
.KEYWORD "brcc"
.KEYWORD "brsh"
.KEYWORD "brlo"
.KEYWORD "brmi"
.KEYWORD "brpl"
.KEYWORD "brge"
.KEYWORD "brlt"
.KEYWORD "brhs"
.KEYWORD "brhc"
.KEYWORD "brts"
.KEYWORD "brtc"
.KEYWORD "brvs"
.KEYWORD "brvc"
.KEYWORD "brie"
.KEYWORD "brid"
.KEYWORD "mov"
.KEYWORD "movw"
.KEYWORD "ldi"
.KEYWORD "lds"
.KEYWORD "ld"
.KEYWORD "ldd"
.KEYWORD "sts"
.KEYWORD "st"
.KEYWORD "std"
.KEYWORD "lpm"
.KEYWORD "elpm"
.KEYWORD "spm"
.KEYWORD "in"
.KEYWORD "out"
.KEYWORD "push"
.KEYWORD "pop"
.KEYWORD "lsl"
.KEYWORD "lsr"
.KEYWORD "rol"
.KEYWORD "ror"
.KEYWORD "asr"
.KEYWORD "swap"
.KEYWORD "bset"
.KEYWORD "bclr"
.KEYWORD "sbi"
.KEYWORD "cbi"
.KEYWORD "bst"
.KEYWORD "bld"
.KEYWORD "sec"
.KEYWORD "clc"
.KEYWORD "sen"
.KEYWORD "cln"
.KEYWORD "sez"
.KEYWORD "clz"
.KEYWORD "sei"
.KEYWORD "cli"
.KEYWORD "ses"
.KEYWORD "cls"
.KEYWORD "sev"
.KEYWORD "clv"
.KEYWORD "set"
.KEYWORD "clt"
.KEYWORD "seh"
.KEYWORD "clh"
.KEYWORD "break"
.KEYWORD "nop"
.KEYWORD "sleep"
.KEYWORD "wdr"


.KEYWORD "org"
.KEYWORD "equ"
.KEYWORD "def"
.KEYWORD "include"
.KEYWORD "text"
.KEYWORD "data"
.KEYWORD "section"
.KEYWORD "eeprom"
.KEYWORD "const"
.KEYWORD "const16"
.KEYWORD "macro"
.KEYWORD "endmacro"
.KEYWORD "target"
.KEYWORD "mcu"
.KEYWORD "space"
.KEYWORD "space16"
.KEYWORD "hi"
.KEYWORD "lo"
.KEYWORD "X"
.KEYWORD "Y"
.KEYWORD "Z"
.KEYWORD "hi2"
.KEYWORD "hi3"

.KEYWORD "function"
.KEYWORD "endfunction"
.KEYWORD "let"
.KEYWORD "dload"
.KEYWORD "dstore"
.KEYWORD "signed"
.KEYWORD "unsigned"

.GRULE	"avrasm:nullreduce" "N+R-"
.GRULE	"avrasm:nullpush" "0N-"
.GRULE	"avrasm:nullset" "0R-"


#}}}
.SECTION "avrasm-postprod" #{{{: post-productions for AVR assembler (top-level grammar)


#}}}


.SECTION "avrasm-program" #{{{: general program structure for AVR assembler

.TNODE	"avrasm:rawnamenode" (0,0,1) "raw-name hook"
	INVALID AFTER "scope"

.GRULE	"avrasm:namereduce" "ST0T+X[avrasm_nametoken_to_hook]C[AVRASMNAME]1R-"
.GRULE	"avrasm:stringreduce" "ST0T+X[avrasm_stringtoken_to_node]R-"
.GRULE	"avrasm:integerreduce" "ST0T+X[avrasm_integertoken_to_node]R-"
.GRULE	"avrasm:regreduce" "ST0T+X[avrasm_regtoken_to_node]R-"

.RFUNC	"Rxyzreduce" "avrasm_xyzreduce"
.RFUNC	"Ruslabreduce" "avrasm_uslabreduce"
.RFUNC	"Ruslabdefreduce" "avrasm_uslabdefreduce"

.GRULE	"avrasm:orgreduce" "SN0N+C[AVRASMORG]1R-"
.GRULE	"avrasm:equreduce" "SN0N+N+VC[AVRASMEQU]2R-"
.GRULE	"avrasm:defreduce" "SN0N+N+VC[AVRASMDEF]2R-"
.GRULE	"avrasm:glabeldefreduce" "SN0N+C[AVRASMGLABELDEF]1R-"

.GRULE	"avrasm:ins0reduce" "ST0T+X[avrasm_instoken_to_node]000C[AVRASMINSTR]4R-"
.GRULE	"avrasm:ins1reduce" "ST0T+X[avrasm_instoken_to_node]N+00C[AVRASMINSTR]4R-"
.GRULE	"avrasm:ins2reduce" "ST0T+X[avrasm_instoken_to_node]N+N+V0C[AVRASMINSTR]4R-"

.GRULE	"avrasm:textsegreduce" "ST0T+@tC[AVRASMTEXTSEG]00C[AVRASMSEGMENTMARK]2R-"
.GRULE	"avrasm:datasegreduce" "ST0T+@tC[AVRASMDATASEG]00C[AVRASMSEGMENTMARK]2R-"
.GRULE	"avrasm:eepromsegreduce" "ST0T+@tC[AVRASMEEPROMSEG]00C[AVRASMSEGMENTMARK]2R-"

.GRULE	"avrasm:constreduce" "SN0N+C[AVRASMCONST]1R-"
.GRULE	"avrasm:const16reduce" "SN0N+C[AVRASMCONST16]1R-"
.GRULE	"avrasm:macroreduce" "SN1N+N+V0C[AVRASMMACRODEF]3R-"

.GRULE	"avrasm:instancereduce" "SN1N+N+VC[AVRASMINSTANCE]2R-"

.GRULE	"avrasm:targetreduce" "SN0N+C[AVRASMTARGETMARK]1R-"
.GRULE	"avrasm:mcureduce" "SN0N+C[AVRASMMCUMARK]1R-"

.GRULE	"avrasm:spacereduce" "SN0N+C[AVRASMSPACE]1R-"
.GRULE	"avrasm:space16reduce" "SN0N+C[AVRASMSPACE16]1R-"

.GRULE	"avrasm:foldplus" "ST0T+@tR+N+C[AVRASMADD]2R-"
.GRULE	"avrasm:foldsub" "ST0T+@tR+N+C[AVRASMSUB]2R-"
.GRULE	"avrasm:foldmul" "ST0T+@tR+N+C[AVRASMMUL]2R-"
.GRULE	"avrasm:folddiv" "ST0T+@tR+N+C[AVRASMDIV]2R-"
.GRULE	"avrasm:foldrem" "ST0T+@tR+N+C[AVRASMREM]2R-"
.GRULE	"avrasm:foldbitand" "ST0T+@tR+N+C[AVRASMBITAND]2R-"
.GRULE	"avrasm:foldbitor" "ST0T+@tR+N+C[AVRASMBITOR]2R-"
.GRULE	"avrasm:foldbitxor" "ST0T+@tR+N+C[AVRASMBITXOR]2R-"
.GRULE	"avrasm:foldshl" "ST0T+@tR+N+C[AVRASMSHL]2R-"
.GRULE	"avrasm:foldshr" "ST0T+@tR+N+C[AVRASMSHR]2R-"
.GRULE	"avrasm:foldcond" "R+Sn0N+N+VC[AVRASMCOND]3R-"

.GRULE	"avrasm:hireduce" "SN0N+C[AVRASMHI]1R-"
.GRULE	"avrasm:loreduce" "SN0N+C[AVRASMLO]1R-"

.TABLE	"avrasm:name ::= [ 0 +Name 1 ] [ 1 {<avrasm:namereduce>} -* ]"

.TABLE	"avrasm:restofexpr ::= [ 0 -* ] [ 0 +@@+ 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:foldplus>} -* ]"
				"[ 0 +@@- 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:foldsub>} -* ]"
				"[ 0 +@@* 5 ] [ 5 avrasm:expr 6 ] [ 6 {<avrasm:foldmul>} -* ]"
				"[ 0 +@@/ 7 ] [ 7 avrasm:expr 8 ] [ 8 {<avrasm:folddiv>} -* ]"
				"[ 0 +@@% 9 ] [ 9 avrasm:expr 10 ] [ 10 {<avrasm:foldrem>} -* ]"
				"[ 0 +@@& 11 ] [ 11 avrasm:expr 12 ] [ 12 {<avrasm:foldbitand>} -* ]"
				"[ 0 +@@| 13 ] [ 13 avrasm:expr 14 ] [ 14 {<avrasm:foldbitor>} -* ]"
				"[ 0 +@@^ 15 ] [ 15 avrasm:expr 16 ] [ 16 {<avrasm:foldbitxor>} -* ]"
				"[ 0 +@@<< 17 ] [ 17 avrasm:expr 18 ] [ 18 {<avrasm:foldshl>} -* ]"
				"[ 0 +@@>> 19 ] [ 19 avrasm:expr 20 ] [ 20 {<avrasm:foldshr>} -* ]"
.TABLE	"avrasm:restofexpr +:= [ 0 @@? 1 ] [ 1 -@@: 2 ] [ 1 avrasm:expr 3 ] [ 2 {<avrasm:nullpush>} -* 3 ]"
				"[ 3 @@: 4 ] [ 4 avrasm:expr 5 ] [ 5 {<avrasm:foldcond>} -* ]"

.TABLE	"avrasm:expr ::= [ 0 +String 1 ] [ 0 +Integer 2 ] [ 1 {<avrasm:stringreduce>} -* <avrasm:restofexpr> ] [ 2 {<avrasm:integerreduce>} -* <avrasm:restofexpr> ]"
.TABLE	"avrasm:expr +:= [ 0 -Name 1 ] [ 1 avrasm:name 2 ] [ 2 {<avrasm:nullreduce>} -* <avrasm:restofexpr> ]"
.TABLE	"avrasm:expr +:= [ 0 +@r0 1 ] [ 0 +@r1 1 ] [ 0 +@r2 1 ] [ 0 +@r3 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r4 1 ] [ 0 +@r5 1 ] [ 0 +@r6 1 ] [ 0 +@r7 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r8 1 ] [ 0 +@r9 1 ] [ 0 +@r10 1 ] [ 0 +@r11 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r12 1 ] [ 0 +@r13 1 ] [ 0 +@r14 1 ] [ 0 +@r15 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r16 1 ] [ 0 +@r17 1 ] [ 0 +@r18 1 ] [ 0 +@r19 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r20 1 ] [ 0 +@r21 1 ] [ 0 +@r22 1 ] [ 0 +@r23 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r24 1 ] [ 0 +@r25 1 ] [ 0 +@r26 1 ] [ 0 +@r27 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@r28 1 ] [ 0 +@r29 1 ] [ 0 +@r30 1 ] [ 0 +@r31 1 ] [ 1 {<avrasm:regreduce>} -* ]"
# .TABLE	"avrasm:expr +:= [ 0 +@@- 1 ] [ 1 avrasm:expr 2 ] [ 2 {Ravrasm:mopreduce} -* ]"
.TABLE	"avrasm:expr +:= [ 0 @hi 1 ] [ 1 @@( 2 ] [ 2 avrasm:expr 3 ] [ 3 @@) 4 ] [ 4 {<avrasm:hireduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 @lo 1 ] [ 1 @@( 2 ] [ 2 avrasm:expr 3 ] [ 3 @@) 4 ] [ 4 {<avrasm:loreduce>} -* ]"
.TABLE	"avrasm:expr +:= [ 0 +@X 1 ] [ 0 +@Y 1 ] [ 0 +@Z 1 ] [ 1 +@@+ 2 ] [ 2 +Integer 3 ] [ 1 -* 3 ] [ 2 -* 3 ] [ 3 {Rxyzreduce} -* ]"
# .TABLE	"avrasm:expr +:= [ 0 @@- 1 ] 
.TABLE	"avrasm:expr +:= [ 0 +Special 1 ] [ 1 {Ruslabreduce} -* ]"
.TABLE	"avrasm:expr +:= [ 0 @@( 1 ] [ 1 avrasm:expr 2 ] [ 2 @@) 3 ] [ 3 {<avrasm:nullreduce>} -* <avrasm:restofexpr> ]"

# this consumes comments and newlines immediately before an expression (allows line-continuations in constant lists)
.TABLE	"avrasm:leadingexpr ::= [ 0 Comment 0 ] [ 0 Newline 0 ] [ 0 -* <avrasm:expr> ]"

.TABLE	"avrasm:namestart ::= [ 0 avrasm:name 1 ] [ 1 @@: 2 ] [ 2 {<avrasm:glabeldefreduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @@( 3 ] [ 3 avrasm:exprlist 4 ] [ 4 @@) 5 ] [ 5 {<avrasm:instancereduce>} -* <avrasm:endcodeline> ]"
				"[ 1 -* 6 ] [ 6 {<avrasm:nullpush>} -* 5 ]"

.BNF	"avrasm:constlist ::= { avrasm:leadingexpr @@, 1 }"
.BNF	"avrasm:exprlist ::= { avrasm:expr @@, 0 }"
.BNF	"avrasm:namelist ::= { avrasm:name @@, 0 }"

.TABLE	"avrasm:macrodef ::= [ 0 avrasm:name 1 ] [ 1 @@( 2 ] [ 2 avrasm:namelist 3 ] [ 3 @@) 4 ]"
				"[ 4 Comment 4 ] [ 4 -Newline 5 ] [ 5 {<avrasm:macroreduce>} -* ]"
				"[ 1 -* 6 ] [ 6 {<avrasm:nullpush>} -* 4 ]"

.TABLE	"avrasm:directive ::= [ 0 @@. 1 ] [ 1 @org 2 ] [ 2 avrasm:expr 3 ] [ 3 {<avrasm:orgreduce>} -* ]"
				"[ 1 @equ 4 ] [ 4 avrasm:name 5 ] [ 5 @@= 6 ] [ 6 avrasm:expr 7 ] [ 7 {<avrasm:equreduce>} -* ]"
				"[ 1 @def 8 ] [ 8 avrasm:name 9 ] [ 9 @@= 10 ] [ 10 avrasm:expr 11 ] [ 11 {<avrasm:defreduce>} -* ]"
				"[ 1 +@text 12 ] [ 12 {<avrasm:textsegreduce>} -* ]"
				"[ 1 +@data 13 ] [ 13 {<avrasm:datasegreduce>} -* ]"
				"[ 1 +@eeprom 14 ] [ 14 {<avrasm:eepromsegreduce>} -* ]"
				"[ 1 @const 15 ] [ 15 avrasm:constlist 16 ] [ 16 {<avrasm:constreduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @macro <avrasm:macrodef> ]"
				"[ 1 @target 17 ] [ 17 avrasm:expr 18 ] [ 18 {<avrasm:targetreduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @mcu 19 ] [ 19 avrasm:expr 20 ] [ 20 {<avrasm:mcureduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @space 21 ] [ 21 avrasm:expr 22 ] [ 22 {<avrasm:spacereduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @space16 23 ] [ 23 avrasm:expr 24 ] [ 24 {<avrasm:space16reduce>} -* <avrasm:endcodeline> ]"
				"[ 1 @const16 25 ] [ 25 avrasm:constlist 26 ] [ 26 {<avrasm:const16reduce>} -* <avrasm:endcodeline> ]"
				"[ 1 +Name 27 ] [ 27 @@: 28 ] [ 28 {Ruslabdefreduce} -* ]"
.TABLE	"avrasm:codeline ::= [ 0 -@@. 1 ] [ 1 -* <avrasm:directive> ]"
.TABLE	"avrasm:codeline +:= [ 0 -Name 1 ] [ 1 -* <avrasm:namestart> ]"

.DFAERR STUCK "avrasm:directive" "in assembler directive"
.DFAERR STUCK "avrasm:codeline" "in assembler code"
.DFAERR STUCK "avrasm:endcodeline" ""

# individual instruction encodings (lots of these!).
.TABLE	"avrasm:codeline +:= [ 0 +@add 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@adc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@adiw 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sub 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@subi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbci 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbiw 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@and 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@andi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@or 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ori 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@eor 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@com 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@neg 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbr 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cbr 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@inc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@dec 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@tst 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ser 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@mul 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@muls 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@mulsu 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@fmul 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@fmuls 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@fmulsu 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@rjmp 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ijmp 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@eijmp 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@jmp 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@rcall 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@icall 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@eicall 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@call 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ret 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@reti 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cpse 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cp 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cpc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cpi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbrc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbrs 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbic 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbis 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brbs 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brbc 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@breq 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brne 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brcs 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brcc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brsh 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brlo 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brmi 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brpl 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brge 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brlt 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brhs 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brhc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brts 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brtc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brvs 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brvc 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brie 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@brid 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@mov 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@movw 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ldi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@lds 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ld 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ldd 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sts 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@st 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@std 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@lpm 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@elpm 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@spm 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@in 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@out 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@push 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@pop 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@lsl 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@lsr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@rol 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ror 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@asr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@swap 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bset 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bclr 1 ] [ 1 avrasm:expr 2 ] [ 2 {<avrasm:ins1reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sbi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cbi 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bst 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@bld 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:ins2reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sec 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clc 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sen 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cln 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sez 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clz 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sei 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cli 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@ses 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@cls 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sev 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clv 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@set 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clt 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@seh 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@clh 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:codeline +:= [ 0 +@break 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@nop 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@sleep 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 +@wdr 1 ] [ 1 {<avrasm:ins0reduce>} -* <avrasm:endcodeline> ]"

.TABLE	"avrasm:endcodeline ::= [ 0 Comment 1 ] [ 0 -* 2 ] [ 1 -Newline 2 ] [ 2 -* ]"

.BNF	"avrasm:program ::= { avrasm:codeline Newline 1 }"

#}}}
.SECTION "avrasm-hll" #{{{: high-level constructs for AVR assembler

.GRULE	"avrasm:functionreduce" "SN1N+N+V0C[AVRASMFCNDEF]3R-"
.GRULE	"avrasm:fcnparamreduce" "SN1N+N+VN+VC[AVRASMFCNPARAM]3R-"

.GRULE	"avrasm:regpairreduce" "SN0N+N+VC[AVRASMREGPAIR]2R-"

.GRULE	"avrasm:letreduce" "ST0T+@tN+N+VN+VC[AVRASMLETDEF]3R-"

.GRULE	"avrasm:dloadreduce" "SN0N+N+VC[AVRASMDLOAD]2R-"
.GRULE	"avrasm:dstorereduce" "SN0N+N+VC[AVRASMDSTORE]2R-"

.GRULE	"avrasm:signedpush" "C[AVRASMSIGNED]0N-"
.GRULE	"avrasm:unsignedpush" "C[AVRASMUNSIGNED]0N-"

.GRULE	"avrasm:expeqreduce" "SN0N+0N+C[AVRASMEXPEQ]3R-"

.TABLE	"avrasm:regorname ::= [ 0 -Name 1 ] [ 1 avrasm:name 2 ] [ 2 {<avrasm:nullreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r0 1 ] [ 0 +@r1 1 ] [ 0 +@r2 1 ] [ 0 +@r3 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r4 1 ] [ 0 +@r5 1 ] [ 0 +@r6 1 ] [ 0 +@r7 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r8 1 ] [ 0 +@r9 1 ] [ 0 +@r10 1 ] [ 0 +@r11 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r12 1 ] [ 0 +@r13 1 ] [ 0 +@r14 1 ] [ 0 +@r15 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r16 1 ] [ 0 +@r17 1 ] [ 0 +@r18 1 ] [ 0 +@r19 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r20 1 ] [ 0 +@r21 1 ] [ 0 +@r22 1 ] [ 0 +@r23 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r24 1 ] [ 0 +@r25 1 ] [ 0 +@r26 1 ] [ 0 +@r27 1 ] [ 1 {<avrasm:regreduce>} -* ]"
.TABLE	"avrasm:regorname +:= [ 0 +@r28 1 ] [ 0 +@r29 1 ] [ 0 +@r30 1 ] [ 0 +@r31 1 ] [ 1 {<avrasm:regreduce>} -* ]"

.TABLE	"avrasm:pexpr ::= [ 0 avrasm:regorname 1 ] [ 1 @@: 2 ] [ 2 avrasm:regorname 3 ] [ 3 {<avrasm:regpairreduce>} -* ]"
				"[ 1 -* 4 ] [ 4 {<avrasm:nullreduce>} -* ]"

.TABLE	"avrasm:fcnparam ::= [ 0 @signed 1 ] [ 0 @unsigned 2 ] [ 0 -* 3 ] [ 1 {<avrasm:signedpush>} -* 4 ] [ 2 {<avrasm:unsignedpush>} -* 4 ]"
				"[ 3 {<avrasm:nullpush>} -* 4 ] [ 4 avrasm:name 5 ] [ 5 @@= 6 ] [ 6 avrasm:pexpr 7 ] [ 7 {<avrasm:fcnparamreduce>} -* ]"

.BNF	"avrasm:fcnparamlist ::= { avrasm:fcnparam @@, 0 }"

.TABLE	"avrasm:functiondef ::= [ 0 avrasm:name 1 ] [ 1 @@( 2 ] [ 2 avrasm:fcnparamlist 3 ] [ 3 @@) 4 ]"
				"[ 4 Comment 4 ] [ 4 -Newline 5 ] [ 5 {<avrasm:functionreduce>} -* ]"
				"[ 1 -* 6 ] [ 6 {<avrasm:nullpush>} -* 4 ]"

.TABLE	"avrasm:hllexpr ::= [ 0 avrasm:pexpr 1 ] [ 1 @@== 2 ] [ 2 avrasm:pexpr 3 ] [ 3 {<avrasm:expeqreduce>} -* ]"

# add to directives (things starting with a dot)
.TABLE	"avrasm:directive +:= [ 0 @@. 1 ] [ 1 @function <avrasm:functiondef> ]"
				"[ 1 +@let 2 ] [ 2 @signed 3 ] [ 2 @unsigned 4 ] [ 2 -* 5 ] [ 3 {<avrasm:signedpush>} -* 6 ]"
				"[ 4 {<avrasm:unsignedpush>} -* 6 ] [ 5 {<avrasm:nullpush>} -* 6 ] [ 6 avrasm:name 7 ] [ 7 @@= 8 ]"
				"[ 8 avrasm:pexpr 9 ] [ 9 {<avrasm:letreduce>} -* ]"

# add to general code constructs
.TABLE	"avrasm:codeline +:= [ 0 @dstore 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:dstorereduce>} -* <avrasm:endcodeline> ]"
.TABLE	"avrasm:codeline +:= [ 0 @dload 1 ] [ 1 avrasm:expr 2 ] [ 2 @@, 3 ] [ 3 avrasm:expr 4 ] [ 4 {<avrasm:dloadreduce>} -* <avrasm:endcodeline> ]"

#}}}


