#
# eac.ldef - language definitions for EAC (escape-analysis code) for NOCC
# identifiers must start at the left-margin, indentation is a line-continuation
#

.IDENT		"eac"
.DESC		"escape analysis code"
.MAINTAINER	"Fred Barnes <frmb@kent.ac.uk>"

# sections are used to help front-end units find the definitions
.SECTION "eac" # {{{: EAC tokens and general reductions

.GRULE	"eac:nullreduce" "N+R-"
.GRULE	"eac:nullpush" "0N-"
.GRULE	"eac:nullset" "0R-"
.GRULE	"eac:resultpop" "R+N-"

#}}}
.SECTION "eac-postprod" #{{{: top-level grammar (post-productions)

#}}}


.SECTION "eac-code" #{{{: whole language

.GRULE	"eac:namereduce" "T+St0X[eac_nametoken_to_hook]C[EACNAME]1R-"
.GRULE	"eac:pdeclreduce" "SN00N+N+N+V*C[EACDECL]4R-"

.GRULE	"eac:inputreduce" "SN0N+N+VC[EACINPUT]2R-"
.GRULE	"eac:outputreduce" "SN0N+N+VC[EACOUTPUT]2R-"

.GRULE	"eac:varcompreduce" "SN0N+N+VC[EACVARCOMP]2R-"

.GRULE	"eac:eseqreduce" "SN0N+C[EACESEQ]1R-"
.GRULE	"eac:esetreduce" "SN0N+0C[EACESET]2R-"

.GRULE	"eac:markedsvrreduce" "SN0N+C[EACSVREND]1R-"
.GRULE	"eac:markedclireduce" "SN0N+C[EACCLIEND]1R-"

.GRULE	"eac:instancereduce" "SN0N+N+VC[EACINSTANCE]2R-"

.GRULE	"eac:parreduce" "T+St0@tN+N+VC[EACPAR]2R-"
.GRULE	"eac:hidereduce" "T+St0@tN+N+VC[EACHIDE]2R-"

.GRULE	"eac:fvpexprreduce" "SN0N+0C[EACFVPEXPR]2R-"

.TABLE	"eac:name ::= [ 0 +Name 1 ] [ 1 {<eac:namereduce>} -* ]"
.BNF	"eac:namelist ::= { eac:name @@, 0 }"

.TABLE	"eac:markedname ::= [ 0 @@~ 1 ] [ 1 eac:name 2 ] [ 2 {<eac:markedsvrreduce>} -* ]"
	"[ 0 @@^ 3 ] [ 3 eac:name 4 ] [ 4 {<eac:markedclireduce>} -* ]"

.BNF	"eac:maybemarkedname ::= ( eac:markedname | eac:name ) {<eac:nullreduce>}"
.BNF	"eac:maybemarkednamelist ::= { eac:maybemarkedname @@, 0 }"

.BNF	"eac:fparams ::= { eac:name @@, 0 }"
.TABLE	"eac:fparamlist ::= [ 0 @@( 1 ] [ 0 -* 4 ] [ 1 eac:fparams 2 ] [ 2 @@) 3 ] [ 3 {<eac:nullreduce>} -* ] [ 4 {<eac:nullset>} -* ]"

.TABLE	"eac:eventrhs ::= [ 0 eac:maybemarkedname 1 ] [ 1 @@<- 3 ] [ 1 -* 2 ] [ 2 {<eac:nullreduce>} -* ]"
	"[ 3 -Name 4 ] [ 4 eac:maybemarkedname 7 ] [ 3 @@{ 5 ] [ 5 eac:maybemarkednamelist 6 ] [ 6 @@} 7 ] [ 7 {<eac:varcompreduce>} -* ]"

.TABLE	"eac:event ::= [ 0 eac:maybemarkedname 1 ] [ 1 @@? 2 ] [ 2 eac:eventrhs 3 ] [ 3 {<eac:inputreduce>} -* ]"
	"[ 1 @@! 4 ] [ 4 eac:eventrhs 5 ] [ 5 {<eac:outputreduce>} -* ]"
.BNF	"eac:eventlist ::= { eac:event @@, 0 }"

.TABLE	"eac:eseq ::= [ 0 @@< 1 ] [ 1 eac:eventlist 2 ] [ 2 @@> 3 ] [ 3 {<eac:eseqreduce>} -* ]"

.BNF	"eac:eseqlist ::= { eac:eseq @@, 0 }"

.TABLE	"eac:prestofexpr ::= [ 0 +@@|| 1 ] [ 1 {<eac:resultpop>} -* 2 ] [ 2 eac:pexpr 3 ] [ 3 {<eac:parreduce>} -* ]"
	"[ 0 +@@\\ 4 ] [ 4 {<eac:resultpop>} -* 5 ] [ 5 @@{ 6 ] [ 6 eac:maybemarkednamelist 7 ] [ 7 @@} 8 ] [ 8 {<eac:hidereduce>} -* ]"
	"[ 0 -* ]"

.BNF	"eac:aparamlist ::= eac:maybemarkednamelist {<eac:nullreduce>}"

.TABLE	"eac:prestofinstance ::= [ 0 @@( 1 ] [ 1 eac:aparamlist 2 ] [ 2 @@) 3 ] [ 3 {<eac:instancereduce>} -* 4 ] [ 4 -* <eac:prestofexpr> ]"
.TABLE	"eac:pexprnamestart ::= [ 0 eac:name 1 ] [ 1 -@@( <eac:prestofinstance> ]"

.TABLE	"eac:eset ::= [ 0 @@{ 1 ] [ 1 Newline 1 ] [ 1 -* 2 ] [ 2 eac:eseqlist 3 ] [ 3 {<eac:esetreduce>} -* 4 ] [ 4 Newline 4 ] [ 4 @@} 5 ] [ 5 -* ]"
.TABLE	"eac:pexpr ::= [ 0 -@@{ 1 ] [ 1 eac:eset 2 ] [ 2 {<eac:nullreduce>} -* ]"
	"[ 0 -Name 3 ] [ 3 eac:pexprnamestart 4 ] [ 4 {<eac:nullreduce>} -* <eac:prestofexpr> ]"
	"[ 0 @@( 5 ] [ 5 eac:pexpr 6 ] [ 6 @@) 7 ] [ 7 {<eac:nullreduce>} -* <eac:prestofexpr> ]"

.TABLE	"eac:fvpexpr ::= [ 0 eac:pexpr 1 ] [ 1 {<eac:fvpexprreduce>} -* ]"

.TABLE	"eac:process ::= [ 0 eac:name 1 ] [ 1 eac:fparamlist 2 ] [ 2 @@= 3 ] [ 3 Newline 3 ] [ 3 eac:fvpexpr 4 ] [ 4 {<eac:pdeclreduce>} -* ]"

#}}}



