#
# rcxb.ldef - language definitions for RCX basic
# identifiers must start at the left-margin, indentation is a line-continuation
#

.IDENT		"rcxb"
.DESC		"RCX BASIC"
.MAINTAINER	"Fred Barnes <frmb@kent.ac.uk>"


.SECTION "rcxb" # {{{: fairly general RCXB reductions

.KEYWORD "rem"
.KEYWORD "set"
.KEYWORD "motor"
.KEYWORD "sensor"
.KEYWORD "power"
.KEYWORD "direction"
.KEYWORD "forward"
.KEYWORD "reverse"
.KEYWORD "off"
.KEYWORD "for"
.KEYWORD "to"
.KEYWORD "on"
.KEYWORD "step"
.KEYWORD "next"
.KEYWORD "while"
.KEYWORD "gosub"
.KEYWORD "goto"
.KEYWORD "if"
.KEYWORD "then"
.KEYWORD "else"
.KEYWORD "elsif"
.KEYWORD "endif"
.KEYWORD "sleep"
.KEYWORD "sound"

.GRULE	"rcxb:nullreduce" "N+R-"
.GRULE	"rcxb:nullpush" "0N-"
.GRULE	"rcxb:nullset" "0R-"


# }}}

