#
# traceslang.ldef - language definitions for traces in NOCC
# identifiers must start at the left-margin, indentation is a line-continuation
#

.IDENT		"traceslang"
.DESC		"NOCC traces language"
.MAINTAINER	"Fred Barnes <frmb@kent.ac.uk>"


.SECTION "traceslang" # {{{

# keyword, symbol and tnode definitions

.SYMBOL	"->"
.SYMBOL "[]"
.SYMBOL "|~|"
.SYMBOL "||"
.SYMBOL ";"
.SYMBOL "("
.SYMBOL ")"
.SYMBOL "!"
.SYMBOL "?"
.SYMBOL ","
.SYMBOL "@"
.SYMBOL "."

.KEYWORD "Skip"
.KEYWORD "Stop"
.KEYWORD "Chaos"
.KEYWORD "Div"

.TNODE	"traceslang:rawnamenode" (0,0,1) "rawname"
.TNODE	"traceslang:litnode" (0,0,1) "literal-hook"
.TNODE	"traceslang:setnode" (1,0,0) "list-of-items"
.TNODE	"traceslang:ionode" (1,0,0) "item"


# }}}
.SECTION "traceslang-postprod" # {{{

# }}}
.SECTION "traceslang-expr" # {{{

.GRULE	"trs:nullreduce" "N+R-"
.GRULE	"trs:nullpush" "0N-"
.GRULE	"trs:namereduce" "T+St0X[traceslang_nametoken_to_hook]C[TRACESLANGNAME]1R-"
.GRULE	"trs:makerinput" "ST0T+@tR+C[TRACESLANGINPUT]1R-"
.GRULE	"trs:makeroutput" "ST0T+@tR+C[TRACESLANGOUTPUT]1R-"

.GRULE	"trs:skippush" "ST0T+@tC[TRACESLANGSKIP]0N-"
.GRULE	"trs:stoppush" "ST0T+@tC[TRACESLANGSTOP]0N-"
.GRULE	"trs:chaospush" "ST0T+@tC[TRACESLANGCHAOS]0N-"
.GRULE	"trs:divpush" "ST0T+@tC[TRACESLANGDIV]0N-"

.GRULE	"trs:instancereduce" "SN0N+N+VC[TRACESLANGINSTANCE]2R-"
.GRULE	"trs:makeinstance" "SN0N+N+VC[TRACESLANGINSTANCE]2N-"
.GRULE	"trs:fixreduce" "ST0T+@tN+N+VC[TRACESLANGFIXPOINT]2R-"
.GRULE	"trs:reducepush" "ST0T+@tN+N+VC[TRACESLANGFIXPOINT]2N-"

#.GRULE	"trs:seqreduce" "ST0T+@tN+N+L2C[TRACESLANGSEQ]1R-"
.RFUNC	"Rtraceslang:dopreduce" "traceslang_reduce_dop"

.TABLE	"traceslang:restofexpr ::= [ 0 +@@-> 1 ] [ 0 +@@; 1 ] [ 0 +@@[] 1 ] [ 0 +@@|~| 1 ] [ 0 +@@|| 1 ]"
	"[ 1 traceslang:expr 2 ] [ 2 {Rtraceslang:dopreduce} -* ]"
	"[ 3 traceslang:namelist 4 ] [ 4 @@) 5 ] [ 5 {<trs:instancereduce>} -* ]"

.TABLE	"traceslang:fixedname ::= [ 0 +Name 1 ] [ 1 {<trs:namereduce>} -* ]"
.TABLE	"traceslang:name ::= [ 0 +Name 1 ] [ 1 {<trs:namereduce>} -* 2 ] [ 2 +@@! 3 ] [ 2 +@@? 4 ] [ 2 -* ]"
	"[ 3 {<trs:makeroutput>} -* ] [ 4 {<trs:makerinput>} -* ]"
.BNF	"traceslang:namelist ::= { traceslang:name @@, 0 }"
.TABLE	"traceslang:shortexpr ::= [ 0 traceslang:name 1 ] [ 0 @@( 3 ] [ 0 +@Skip 5 ] [ 0 +@Stop 6 ] [ 0 +@Chaos 7 ] [ 0 +@Div 8 ] [ 0 +@@@ 12 ]"
	"[ 1 @@( 9 ] [ 1 -End 2 ] [ 1 -* 2 ] [ 2 {<trs:nullreduce>} -* ]"
	"[ 3 traceslang:expr 4 ] [ 4 @@) 1 ]"
	"[ 5 {<trs:skippush>} -* 1 ]"
	"[ 6 {<trs:stoppush>} -* 1 ]"
	"[ 7 {<trs:chaospush>} -* 1 ]"
	"[ 8 {<trs:divpush>} -* 1 ]"
	"[ 9 traceslang:namelist 10 ] [ 10 @@) 11 ] [ 11 {<trs:makeinstance>} -* 1 ]"
	"[ 12 traceslang:fixedname 13 ] [ 13 @@. 14 ] [ 14 traceslang:shortexpr 15 ] [ 15 {<trs:reducepush>} -* 1 ]"
.TABLE	"traceslang:expr ::= [ 0 traceslang:name 1 ] [ 0 @@( 3 ] [ 0 +@Skip 5 ] [ 0 +@Stop 6 ] [ 0 +@Chaos 7 ] [ 0 +@Div 8 ] [ 0 +@@@ 12 ]"
	"[ 1 %traceslang:restofexpr <traceslang:restofexpr> ] [ 1 @@( 9 ] [ 1 -End 2 ] [ 1 -* 2 ] [ 2 {<trs:nullreduce>} -* ]"
	"[ 3 traceslang:expr 4 ] [ 4 @@) 1 ]"
	"[ 5 {<trs:skippush>} -* 1 ]"
	"[ 6 {<trs:stoppush>} -* 1 ]"
	"[ 7 {<trs:chaospush>} -* 1 ]"
	"[ 8 {<trs:divpush>} -* 1 ]"
	"[ 9 traceslang:namelist 10 ] [ 10 @@) 11 ] [ 11 {<trs:makeinstance>} -* 1 ]"
	"[ 12 traceslang:fixedname 13 ] [ 13 @@. 14 ] [ 14 traceslang:shortexpr 15 ] [ 15 {<trs:reducepush>} -* 1 ]"


# }}}


