#
# traceslang.ldef - language definitions for traces in NOCC
# identifiers must start at the left-margin, indentation is a line-continuation
#

.IDENT		"traceslang"
.DESC		"NOCC traces language"
.MAINTAINER	"Fred Barnes <frmb@kent.ac.uk>"


.SECTION "traceslang" # {{{

# keyword, symbol and tnode definitions

.SYMBOL	"->"
.SYMBOL "[]"
.SYMBOL "|~|"
.SYMBOL ";"
.SYMBOL "("
.SYMBOL ")"

.TNODE	"traceslang:rawnamenode" (0,0,1) "rawname"
.TNODE	"traceslang:litnode" (0,0,1) "literal-hook"
.TNODE	"traceslang:setnode" (1,0,0) "list-of-items"
.TNODE	"traceslang:ionode" (1,0,0) "item"


# }}}
.SECTION "traceslang-postprod" # {{{

# }}}
.SECTION "traceslang-expr" # {{{

.GRULE	"trs:nullreduce" "N+R-"
.GRULE	"trs:nullpush" "0N-"
.GRULE	"trs:namereduce" "T+St0X[traceslang_nametoken_to_hook]C[TRACESLANGNAME]1R-"
.GRULE	"trs:makerinput" "ST0T+@tR+C[TRACESLANGINPUT]1R-"
.GRULE	"trs:makeroutput" "ST0T+@tR+C[TRACESLANGOUTPUT]1R-"

.TABLE	"traceslang:name ::= [ 0 +Name 1 ] [ 1 {<trs:namereduce>} -* 2 ] [ 2 +@@! 3 ] [ 2 +@@? 4 ] [ 2 -* ]"
	"[ 3 {<trs:makeroutput>} -* ] [ 4 {<trs:makerinput>} -* ]"
.TABLE	"traceslang:expr ::= [ 0 traceslang:name 1 ] [ 1 {<trs:nullreduce>} -* ]"


# }}}


