#
# trlang.ldef - language definitions for tree-rewriting in NOCC
# identifiers must start at the left-margin, indentation is a line-continuation
#

.IDENT		"trlang"
.DESC		"NOCC tree rewriting language"
.MAINTAINER	"Fred Barnes <frmb@kent.ac.uk>"


.SECTION "trlang" # {{{

.KEYWORD "if"
.KEYWORD "else"

# trlang:rawnamenode               (0,0,1)
# trlang:litnode                   (0,0,1)
# trlang:functiondef               (3,0,0)

.TNODE	"trlang:rawnamenode" (0,0,1) "rawname"
.TNODE	"trlang:litnode" (0,0,1) "literal-hook"
.TNODE	"trlang:functiondef" (3,0,0) "name" "params" "body"


# }}}
.SECTION "trlang-postprod" # {{{

# }}}
.SECTION "trlang-expr" # {{{

.GRULE	"trl:nullreduce" "N+R-"
.GRULE	"trl:namereduce" "T+St0X[trlang_nametoken_to_hook]C[TRLANGNAME]1R-"
.GRULE	"trl:functiondefreduce" "N+0N+C[TRLANGFUNCTIONDEF]3R-"


.TABLE	"trlang:name ::= [ 0 +Name 1 ] [ 1 {<trl:namereduce>} -* ]"
.TABLE	"trlang:expr ::= [ 0 trlang:name 1 ] [ 1 {<trl:nullreduce>} -* ]"
.TABLE	"trlang:functiondef ::= [ 0 trlang:name 1 ] [ 1 @@( 2 ] [ 2 @@) 3 ] [ 3 @@= 4 ] [ 4 trlang:expr 5 ] [ 5 {<trl:functiondefreduce>} -* ]"


# }}}

